var rows;
var isReady = false;

var ready = function() {
  isReady = true;
}

// 讀取題目
d3.tsv("question.txt", function(loadedRows) {
  rows = loadedRows;
  ready();
});

var ask = function() {

	// 等待題目讀取完成
	while(!isReady) {
	}

	var maxNum = rows.length;  
	var minNum = 1;  
	// 從 minNum 到 maxNum 中隨機取一個數字
	var r = Math.floor(Math.random() * (maxNum - minNum + 1)) + minNum;	
	// 陣列的編號和人的編號剛好差 1
	r = r - 1;

	// 設定問題
	$("blockquote#question").text(rows[r].question);
	// 設定答案
	$("blockquote#answer").text(rows[r].answer);

	// 顯示問題區
	$("div#question").attr("class","show");
	// 隱藏答案區
	$("div#answer").attr("class","hidden");
}

var show = function() {

	// 顯示答案區
	$("div#answer").attr("class","show");	
}